{%load static%}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Doctors</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
       <!-- bootstrap css -->
       <link rel="stylesheet" type="text/css" href={% static "css/bootstrap.min.css" %}>
       <!-- style css -->
       <link rel="stylesheet" type="text/css" href={% static "css/style.css" %}>
       <!-- Responsive-->
       <link rel="stylesheet" href={% static "css/responsive.css" %}>
       <!-- fevicon -->
       <link rel="icon" href={% static "images/fevicon.png" %} type="image/gif" />
       <!-- Scrollbar Custom CSS -->
       <link rel="stylesheet" href={% static "css/jquery.mCustomScrollbar.min.css" %}>
       <!-- Tweaks for older IEs-->
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <!-- owl stylesheets --> 
       <link rel="stylesheet" href={% static "css/owl.carousel.min.css" %}>
       <link rel="stylesheet" href={% static "css/owl.theme.default.min.css" %}>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #e8eaef;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: top;
}

section {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding-block: min(20vh, 5rem);
  text-align: center;
  width: calc(min(90rem, 90%));
  margin-inline: auto;
}

section p,
section h2,
section h3 {
  letter-spacing: 0.035rem;
}

section p {
  line-height: 1.7;
  color: #454545;
  max-width: 70rem;
  margin: 0 auto;
  font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
}

section h2 {
  font-size: clamp(3rem, 2.4286rem + 2.2857vw, 5rem);
  color: #111;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 1rem;
}

.cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
  gap: 2rem;
}

@media screen and (min-width: 51rem) {
  .cards {
    gap: 3.5rem;
  }
}

.card {
  position: relative;
  text-align: left;
  margin-top:20px;
}
.card:hover{
   box-shadow: 0 0 15px rgba(0, 62, 245, 0.7);

}

.card .social-icon {
  background: #111;
  padding: 1rem 1.75rem;
  display: inline-block;
  position: absolute;
  left: 0;
}

.card .social-icon i {
  color: #fff;
  font-size: 1.4rem;
}

{% comment %} .card .social-icon:hover i {
  color: #003ef5;
} {% endcomment %}

.card img {
  {% comment %} filter: grayscale(100%); {% endcomment %}
  transition: 0.5s ease;
}

.card img:hover {
  filter: grayscale(0%);
}

.card .card-content-wrapper {
  margin-left: auto;
  max-width: 90%;
}

.card .card-content-wrapper .card-content {
  display: block;
  background: white;
  transition: 0.5s ease;
  padding: 4.5rem 2rem 0 3.2rem;
}

.card .card-content-wrapper .card-content > div {
  text-align: right;
}

.card .card-content-wrapper .card-content h3,
.card .card-content-wrapper .card-content p {
  text-transform: capitalize;
}

.card .card-content-wrapper .card-content h3 {
  font-size: clamp(1.15rem, 1.1071rem + 0.1714vw, 1.3rem);
  font-weight: 800;
  color: #111;
}

.card .card-content-wrapper .card-content p {
  color: #454545;
  font-size: 0.9rem;
}

.card .card-content-wrapper .card-content svg {
  display: inline-block;
  text-align: right;
  width: 60px;
  color: #003ef5;
}

.card .card-img-wrapper:hover ~ .card-content-wrapper .card-content,
.card .card-content-wrapper:hover .card-content {
  background: #003ef5;
}

.card .card-img-wrapper:hover ~ .card-content-wrapper .card-content h3,
.card .card-img-wrapper:hover ~ .card-content-wrapper .card-content p,
.card .card-img-wrapper:hover ~ .card-content-wrapper .card-content svg,
.card .card-content-wrapper:hover .card-content h3,
.card .card-content-wrapper:hover .card-content p,
.card .card-content-wrapper:hover .card-content svg {
  color: #fff;
}

      </style>
   </head>
   <body>
      <!--header section start -->
      <div class="header_section header_bg">
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">DENGUE-OVER</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index'%}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'protect'%}">Protect</a>
               <li class="nav-item">
                  <a class="nav-link" href="{% url 'medicine'%}">Medicine</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'doctors'%}">Doctor</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="{% url 'news'%}">News</a>
                </li>
              </ul>
             
         </nav>
            <!-- banner section start -->
            <div class="container">
               <div class="about_taital_main">
                  <h2 class="about_tag">DOCTORS</h2>
                  <div class="about_menu">
                     
                  </div>
               </div>
            </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      
      <!-- doctor section start -->
     
         <div class="container mt-4">
            <div class="row">
                {% for d in doc_list %}
                <div class="col-md-4">
                  <div class="card">
                     <div class="card-img-wrapper">
                       <img src="{{ d.doctor_img.url }}" alt="">
                     </div>
                     <a  data-toggle="modal" data-target=#myModal{{d.id}} class="social-icon"><img src="/static/images/external-link.png"></a>
                     <div class="card-content-wrapper">
                       <a href="#" class="card-content">
                         <h3>{{ d.doctor_name }}</h3>
                         <p>{{d.specialist}}</p>
                         {% comment %} <div>
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                             <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                           </svg>
                         </div> {% endcomment %}
               
                       </a>
                     </div>
                   </div>
                </div>
              
    <div class="modal" id="myModal{{d.id}}">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">{{d.doctor_name}}</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
         <h3>{{d.specialist}}</h3>
         <h4>{{d.doctor_fees}}</h4>
         <h5>{{d.schedule}}</h5>
         <h5>{{d.doctor_loc}}</h5>
        </div>
  <br><br>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
            {% endfor %}
            </div>
        </div>
     </div>


      <!-- doctor section end -->
    
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">© 2023 DENGUE-PROJECT USING DJANGO. SAGNIK ROY</p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src={% static "js/jquery.min.js" %}></script>
      <script src={% static "js/popper.min.js" %}></script>
      <script src={% static "js/bootstrap.bundle.min.js" %}></script>
      <script src={% static "js/jquery-3.0.0.min.js" %}></script>
      <script src={% static "js/plugin.js" %}></script>
      <!-- sidebar -->
      <script src={% static "js/jquery.mCustomScrollbar.concat.min.js" %}></script>
      <script src={% static "js/custom.js" %}></script>
      <!-- javascript --> 
      <script src={% static "js/owl.carousel.js" %}></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
              
         $(".zoom").hover(function(){
              
         $(this).addClass('transition');
         }, function(){
              
         $(this).removeClass('transition');
         });
         });
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>  
   </body>
</html>