{%load static%}

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Medicine</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href={% static "css/bootstrap.min.css" %}>
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href={% static "css/style.css" %}>
      <!-- Responsive-->
      <link rel="stylesheet" href={% static "css/responsive.css" %}>
      <!-- fevicon -->
      <link rel="icon" href={% static "images/fevicon.png" %} type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href={% static "css/jquery.mCustomScrollbar.min.css" %}>
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href={% static "css/owl.carousel.min.css" %}>
      <link rel="stylesheet" href={% static "css/owl.theme.default.min.css" %}>
      <link rel="stylesheet" href={% static "css/mystyle.css" %}>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
      <style>
      
        /*=============== VARIABLES CSS ===============*/
        :root {
          --header-height: 3.5rem;
        
          /*========== Colors ==========*/
          /*Color mode HSL(hue, saturation, lightness)*/
          --first-color: hsl(14, 98%, 50%);
          --black-color: hsl(0, 0%, 0%);
          --black-color-light: hsl(0, 0%, 40%);
          --white-color: hsl(0, 0%, 95%);
          --title-color: hsl(0, 0%, 0%);
          --text-color: hsl(0, 0%, 35%);
          --text-color-light: hsl(0, 0%, 64%);
          --body-color: hsl(0, 0%, 87%);
          --container-color: hsl(0, 0%, 83%);
        
          /*========== Font and typography ==========*/
          /*.5rem = 8px | 1rem = 16px ...*/
          --body-font: "Bai Jamjuree", sans-serif;
          --biggest-font-size: 2.5rem;
          --h1-font-size: 1.75rem;
          --h2-font-size: 1.25rem;
          --h3-font-size: 1.125rem;
          --normal-font-size: 0.938rem;
          --small-font-size: 0.813rem;
          --smaller-font-size: 0.75rem;
        
          /*========== Font weight ==========*/
          --font-regular: 400;
          --font-medium: 500;
          --font-semi-bold: 600;
          --font-bold: 700;
        
          /*========== z index ==========*/
          --z-tooltip: 10;
          --z-fixed: 100;
        }
        
        /*========== Responsive typography ==========*/
        @media screen and (min-width: 1150px) {
          :root {
            --biggest-font-size: 4.5rem;
            --h1-font-size: 3rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: 0.875rem;
            --smaller-font-size: 0.813rem;
          }
        }
        
        /*=============== BASE ===============*/
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
        
        html {
          scroll-behavior: smooth;
        }
        
        body {
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
          background-color: var(--body-color);
          color: var(--text-color);
          transition: background-color .4s; /* Pour le Dark theme */
        }
        
        h1,
        h2,
        h3,
        h4 {
          color: var(--title-color);
          font-weight: var(--font-bold);
        }
        
        ul {
          list-style: none;
        }
        
        a {
          text-decoration: none;
        }
        
        img {
          display: block;
          max-width: 100%;
          height: auto;
        }
        
        /*=============== THEME ===============*/
        .nav__buttons {
          display: flex;
          align-items: center;
          column-gap: 1rem;
        }
        
        .change-theme {
          font-size: 1.25rem;
          color: var(--title-color);
          cursor: pointer;
          transition: color .3s;
        }
        
        /*=============== REUSABLE CSS CLASSES ===============*/
        .container {
          max-width: 1120px;
          margin-inline: 1.5rem;
        }
        
        .grid {
          display: grid;
          gap: 1.5rem;
        }
        
        .section {
          padding-block: 4rem 2rem;
        }
        
        .section__title-1,
        .section__title-2 {
          position: relative;
          font-size: var(--h1-font-size);
          width: max-content;
          margin: 0.75rem auto 2rem;
        }
        
        .section__title-1 span,
        .section__title-2 span {
          z-index: 5;
          position: relative;
        }
        
        .section__title-1::after,
        .section__title-2::after {
          content: "";
          width: 40px;
          height: 28px;
          background-color: hsla(14, 98%, 50%, 0.2);
          position: absolute;
          top: -4px;
          right: -8px;
        }
        
        .section__title-2::after {
          top: initial;
          bottom: -4px;
        }
        
        .geometric-box {
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: var(--first-color);
          rotate: -30deg;
        }
        
        .geometric-box::after {
          content: "";
          position: absolute;
          width: 16px;
          height: 16px;
          border: 3px solid var(--black-color);
          left: -5px;
          top: -5px;
        }
        
        .main {
          overflow: hidden; /* For animation ScrollReveal */
        }
        
        /*=============== BUTTON ===============*/
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 0.5rem;
        }
        
        .button {
          background-color: var(--black-color);
          padding: 1.1rem 1.5rem;
          color: var(--white-color);
          font-weight: var(--font-medium);
          border-radius: 0.75rem;
          transition: background-color 0.4s;
        }
        
        .button i {
          font-size: 1.25rem;
        }
        
        .button:hover {
          background-color: var(--first-color);
        }
        
        /*=============== PROJECTS ===============*/
        .projects {
          background-color: var(--container-color);
          transition: background-color 0.4s;
        }
        
        .projects__container {
          row-gap: 2rem;
        }
        
        .projects__card {
          padding: 1rem 1rem 2rem;
          border-radius: 0.75rem;
          transition: background-color 0.4s;
        }
        
        .projects__image {
          position: relative;
          margin-bottom: 0.75rem;
        }
        
        .projects__img {
          border-radius: 0.75rem;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
        }
        
        .projects__button {
          position: absolute;
          right: 1rem;
          bottom: -1.5rem;
          padding: 1rem;
        }
        
        .projects__content {
          margin-bottom: 1.25rem;
        }
        
        .projects__subtitle {
          position: relative;
          display: inline-block;
          font-size: var(--small-font-size);
          font-weight: var(--font-medium);
          color: var(--text-color);
          margin-bottom: 0.75rem;
          padding-left: 1.75rem;
        }
        
        .projects__subtitle::after {
          content: "";
          width: 20px;
          height: 1px;
          background-color: var(--text-color);
          position: absolute;
          left: 0;
          top: 50%;
        }
        
        .projects__title {
          font-size: var(--h3-font-size);
          margin-bottom: 0.75rem;
        }
        
        .projects__buttons {
          display: flex;
          align-items: center;
          column-gap: 1rem;
        }
        
        .projects__link {
          display: flex;
          align-items: center;
          column-gap: 0.25rem;
          color: var(--text-color);
          font-size: var(--small-font-size);
          font-weight: var(--font-medium);
          transition: color 0.4s;
        }
        
        .projects__link i {
          font-size: 1rem;
          color: var(--title-color);
          transition: color 0.4s;
        }
        
        .projects__link:hover,
        .projects__link:hover i {
          color: var(--first-color);
        }
        .projects__card:hover {
          background-color: var(--white-color);
          border-radius: 0.75rem;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
        }
        
        /*=============== MEDIA QUERIES ===============*/
        /* For small devices */
        @media screen and (max-width: 340px) {
          .container {
            margin-inline: 1rem;
          }
        }
        
        /* For medium devices */
        @media screen and (min-width: 576px) {
          .projects__container {
            grid-template-columns: 350px;
            justify-content: center;
          }
        }
        
        @media screen and (min-width: 768px) {
          .projects__container {
            grid-template-columns: repeat(2, 350px);
          }
        }
        
        /* For large devices */
        @media screen and (min-width: 1150px) {
          .container {
            margin-inline: auto;
          }
          .section {
            padding-block: 7rem 2rem;
          }
          .section__title-1::after,
          .section__title-2::after {
            width: 70px;
            height: 48px;
          }
          .projects__container {
            grid-template-columns: repeat(3, 352px);
            padding-block: 3rem 1rem;
          }
          .projects__card {
            padding: 1.25rem 1.25rem 2.5rem;
          }
          .projects__image {
            margin-bottom: 1rem;
          }
          .projects__content {
            margin-bottom: 2rem;
          }
          .projects__buttons {
            right: 1.25rem;
          }
        }
     </style>
   </head>
   <body>
      <!--header section start -->
      <div class="header_section header_bg" id="med">
         
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">DENGUE-OVER</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index'%}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'protect'%}">Protect</a>
               <li class="nav-item active">
                  <a class="nav-link" href="{% url 'medicine'%}">Medicine</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'doctors'%}">Doctor</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="{% url 'news'%}">News</a>
                </li>
               </ul>
              
             
                 
               
             
         </nav>
            <!-- banner section start -->
            <div class="container">
               <div class="about_taital_main">
                  <h2 class="about_tag">MEDICINE DETAILS FOR DENGUE</h2>
                  <div class="about_menu">
                     {% comment %} <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Protect</li>
                     </ul> {% endcomment %}
                  </div>
               </div>
            </div>
         <!-- banner section end -->
         
      </div>
      <!-- header section end -->
      <!-- protect section start -->

		<!-- container -->
    <br><br>
		<!-- //container -->

		<div class="container">
		    <div class="row">
		        {% for m in med_list %}
		        <div class="col-md-4">
              {% comment %} <div class="projects__container container grid"> {% endcomment %}
                <article class="projects__card">
                  <div class="projects__image">
                    <img src="{{ m.medicine_img.url }}" alt="image" class="projects__img">
            
                    <a data-toggle="modal" data-target=#myModal{{m.id}} class="projects__button button">
                      <i class="ri-arrow-right-up-line"></i>
                    </a>
                  </div>
            
                  <div class="projects__content">
                    <h3 class="projects__subtitle">{{ m.medicine_name }}</h3>
                    <h2 class="projects__title">{{m.medicine_cost}}</h2>
            
                    <p class="projects__description">
                      {{m.medicine_about | safe}}
                    </p>
                  </div>
            
                  
                </article>
              {% comment %} </div> {% endcomment %}
            </div>
        
            
  <div class="modal" id="myModal{{m.id}}">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">{{m.medicine_name}}</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        {{m.medicine_des | safe}}

      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
          {% endfor %}
		    </div>
		</div>
	</div>

 
 <!-- Modal -->
 {% comment %} <div class="modal fade" id="myModal{{m.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel"></h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <p></p>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>
         {%endfor %}
      </div>
   </div> {% endcomment %}
      
      <!-- protect section end -->
      <!-- footer section start -->
   
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">© 2023 DENGUE-PROJECT USING DJANGO. SAGNIK ROY</p>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src={% static "js/jquery.min.js" %}></script>
      <script src={% static "js/popper.min.js" %}></script>
      <script src={% static "js/bootstrap.bundle.min.js" %}></script>
      <script src={% static "js/jquery-3.0.0.min.js" %}></script>
      <script src={% static "js/plugin.js" %}></script>
      <!-- sidebar -->
      <script src={% static "js/jquery.mCustomScrollbar.concat.min.js" %}></script>
      <script src={% static "js/custom.js" %}></script>
      <!-- javascript --> 
      <script src={% static "js/owl.carousel.js" %}></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
              
         $(".zoom").hover(function(){
              
         $(this).addClass('transition');
         }, function(){
              
         $(this).removeClass('transition');
         });
         });
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>  
   </body>
</html>